<html>
<head>
	<title> BACKGROUND GENERATOR</title>
<style>body{
	font:"raleway",sans-serif;
	color rgba(0,0,0,0.5)
	text-align: center;
	text-transform: capitalize;
	letter-spacing: .5 em;
	top: 15%;
	background:linear-gradient(to right , red , yellow);
}
h1{
	font: 600 3.5em 'raleway',sans-serif;
	color: rgba(0,0,0,0.5);
	text-align: center;
	text-transform: capitalize;
	letter-spacing: .5em;
	width:100%;
}
h2{
	font:900 1em 'raleway',sans-serif;
	color: rgba(0,0,0,0.5);
	text-align: center;
	text-transform: none;
	letter-spacing: .5em;
}
h3{
	font:900 1em 'raleway',sans-serif;
	color: rgba(0,0,0,0.5);
	text-align: center;
	text-transform: none;
	letter-spacing: .5em;
}</style>

</head>
<body id="gradient">

	<h1>Background Generator <br>
	<input type="color" class="color1" name="color1" value="#00ff00">
	<input type="color" class="color2" name="color2"  value="#ff0000"></h1>
	<h2>Current CSS Background</h2>
	<h3>        </h3>
	<script>
var css=document.querySelector("h3");
var color1=document.querySelector(".color1");
var color2=document.querySelector(".color2");
var body=document.getElementById("gradient");

//setting one common function for both

function setgradient(){
	let change=confirm("Are you sure you wanna change the color?");
	if(change){
    body.style.background="linear-gradient(to right," + color1.value + "," + color2.value + ")";
    }
    else
    {
    	alert("okay!!!!your wish");
    }

}
//adding mouseclick events

color1.addEventListener("input",setgradient)

//adding mouseclick events

color2.addEventListener("input",setgradient)

</script>
</body>
</html>

